Django==2.2.5
django-cors-headers==3.1.1
djangorestframework==3.10.3
django-rest-auth==0.9.5
psycopg2==2.8.3
South==1.0.2
pytz==2019.3
sqlparse==0.3.0
django-filter==2.0.0
uWSGI==2.0.18
boto3==1.10.28